3. Different columns flexbox-2/index.html
<!DOCTYPE html>
<html lang="en"> 
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../normalize.css">
    <link rel="stylesheet" href="../global.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <section class="pricing">
      <div class="pricing__container container">
        <h2 class="pricing__title">Select plan</h2>
        <ul class="pricing__list">
          <li class="pricing__item">
            <h3 class="pricing__plan">Limited</h3>
            <p class="pricing__price">€2/month per user</p>
            <div class="separator"></div>
            <ul class="pricing__features-list">
              <li class="pricing__features-item">Super mega feature one</li>
              <li class="pricing__features-item">Super mega feature two</li>
              <li class="pricing__features-item">Super mega feature three</li>
            </ul>
            <button class="pricing__button">Select</button>
          </li>
          <li class="pricing__item pricing__item-hero">
            <h3 class="pricing__plan">Brilliant</h3>
            <p class="pricing__price">€8/month per user</p>
            <div class="separator"></div>
            <ul class="pricing__features-list">
              <li class="pricing__features-item">Super mega feature one</li>
              <li class="pricing__features-item">Super mega feature two</li>
              <li class="pricing__features-item">Super mega feature three</li>
              <li class="pricing__features-item">Super mega feature four</li>
            </ul>
            <button class="pricing__button">Select</button>
          </li>
          <li class="pricing__item"> 
            <h3 class="pricing__plan">Medium</h3>
            <p class="pricing__price">€5/month per user</p>
            <div class="separator"></div>
            <ul class="pricing__features-list">
              <li class="pricing__features-item">Super mega feature one</li>
              <li class="pricing__features-item">Super mega feature two</li>
              <li class="pricing__features-item">Super mega feature three</li>
              <li class="pricing__features-item">Super mega feature four</li>
              <li class="pricing__features-item">Super mega feature five</li>
              <li class="pricing__features-item">Super mega feature six</li>
            </ul>
            <button class="pricing__button">Select</button>
          </li>
        </ul>
      </div>
    </section>
  </body>
</html>

3. Different columns flexbox-2/index.pug
doctype html
html(lang="en") 
 head
  meta(charset="UTF-8")
  meta(http-equiv="X-UA-Compatible" content="IE=edge")
  meta(name="viewport" content="width=device-width, initial-scale=1.0")
  title Document
  link(rel="preconnect" href="https://fonts.gstatic.com")
  link(href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700&display=swap" rel="stylesheet")
  link(rel="stylesheet" href="../normalize.css")
  link(rel="stylesheet" href="../global.css")
  link(rel="stylesheet" href="style.css")
 body
  section.pricing
   .pricing__container.container
    h2.pricing__title Select plan
    ul.pricing__list


     li.pricing__item
      h3.pricing__plan Limited
      p.pricing__price €2/month per user
      .separator
      ul.pricing__features-list
       li.pricing__features-item Super mega feature one
       li.pricing__features-item Super mega feature two
       li.pricing__features-item Super mega feature three
      button.pricing__button Select

     li.pricing__item.pricing__item-hero
      h3.pricing__plan Brilliant
      p.pricing__price €8/month per user
      .separator
      ul.pricing__features-list
       li.pricing__features-item Super mega feature one
       li.pricing__features-item Super mega feature two
       li.pricing__features-item Super mega feature three
       li.pricing__features-item Super mega feature four
      button.pricing__button Select


     li.pricing__item 
      h3.pricing__plan Medium
      p.pricing__price €5/month per user
      .separator
      ul.pricing__features-list
       li.pricing__features-item Super mega feature one
       li.pricing__features-item Super mega feature two
       li.pricing__features-item Super mega feature three
       li.pricing__features-item Super mega feature four
       li.pricing__features-item Super mega feature five
       li.pricing__features-item Super mega feature six
      button.pricing__button Select
   
